//
// Prefix header for all source files of the 'BMW_iOS' target in the 'BMW_iOS' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
#endif

#define DEBUG 1

//types of builds
//#define MAP_VIEW 1
//#define IMAGE_PROCESSING_VIEW 1
#define EXTERNAL_APP_VIEW 1
//#define STATS_OVERLAY 1
#define HMI_CONNECTION 1
#define SENSOR_READER 1
//#define LOCAL_DB 1 //should be done with this in current incarnation
#define LEADERBOARD_DISPLAY 1
#define FB_CONNECT 1

//Server Send
#define SEND_MOTION 1
#define SEND_LOCATION 1
#define SEND_HEADING 1
//#define SEND_LIGHTS 1
#define SEND_START 1
#define POST_DATA 1


//extra image processing switches
#ifdef IMAGE_PROCESSING_VIEW
    #define USE_FRONT_CAMERA 0
    #define CIRCLE_DETECTION 0
    #define BLOB_PIXEL_COUNT 0
    #define HIDE_IMAGE_PROCESSING_VIEW 1
#endif

#ifdef HMI_CONNECTION
    #define SERVER @"server"
#endif