//
// Prefix header for all source files of the 'BMW_iOS' target in the 'BMW_iOS' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
#endif

#define DEBUG 1

//types of builds
//#define MAP_VIEW 1
//#define IMAGE_PROCESSING_VIEW 1
//#define EXTERNAL_APP_VIEW 1
//#define STATS_OVERLAY 1
#define HMI_CONNECTION 1
//#define SENSOR_READER 1
//#define LOCAL_DB 1

//extra image processing switches
#ifdef IMAGE_PROCESSING_VIEW
    #define USE_FRONT_CAMERA 0
#endif

#ifdef HMI_CONNECTION
    #define SERVER @"server"
#endif